*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
a{
    color: black;
}
.logo{
    width: 170px;
}
.btn{
    padding: 5px;
    background-color: #F53D4A;
    color: white;
    margin-right: 15px;
    margin-left: 8px;
    border-radius: 10px;
    width: 120px;
    height: 35px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
.main-icon{
    width: 30PX;
}
.Nav-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow: -6px -6px 2px 6px #000000;
}
.mainu-item-nav{
    display: flex;
    gap: 10px;
}
.mainu-item-nav h3{   
    padding-right: 15px;
    font-size: 16px;
    margin-top: 5px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
.mainu-item-nav h3:hover{
    
}
.mainu-item-nav h3>a:hover{
    color: tomato;
    transition: 0.5s;
    border-bottom: 3px solid black;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}
.mainu-item-nav button:hover{
    background-color: white;
    padding: 6px;
    transition: 0.5s;
    border-radius: 10px;
    color: #000000;
    cursor: pointer;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

/* section start here*/

.section-container{
    background-color: #C12FA2;
    display: flex;
    justify-content: space-evenly;
    margin-top: 2px;
    height: 45px;
    align-items: center;
    color: azure;
}
.aside-item{
    display: flex;
}
.aside-item h2{
    padding-left: 5px;
    padding-right: 6px;
}
.aside-item marquee{
    width: 450px;
    background-color: #fc1f1f;
}
/* kfjdh*/
.main-hero{
    display: flex;
    justify-content: center;
}
.banner-container{
    display: flex;
    width: 1010px;
    height: Auto;
    
}
.img-hero{
    width: 750px;
}
.body-img{
    width: 1010px;
}

/* jgsdfghgjh*/
.flash-container{
    display: flex;
    justify-content: center;
    margin-top: 10px;
    color: #fc1f1f;
}
.flash-container h2{
    font-size: 32px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    border-bottom: 2px dotted black;
}
.timers-over-container{
    display: flex;
    justify-content: center;
    background-color: #fc1f1f;
    margin-top: 10px;
    height: 46px;
    align-items: center;
    color: white;
    gap: 15px;
}
.timers-over-container h6{
    background-color: white;
    color: #000000;
    font-size: 14px;
    padding: 6px;
}

.service-img{
    border-radius: 50%;
    width: 120px;
    display: grid;
    align-items: center;
    margin-left: 10px;
    margin-top: 10px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.box-one{
    width: 150px;
    height: 200px;
    overflow: hidden;
    background-color: white;
    box-shadow: -1px -3px 11px -2px #000000;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}
.box-one:hover{
    background-color: #C12FA2;
    transition: 0.5s;
    cursor: pointer;
    padding: 5px;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}
.item-service-container{
    margin-top: 15px;
}
.box-hero{
    display: flex;
    justify-content: center;
    gap: 120px;
}
.box-one p,del{
    margin-left: 10px;
    color: #a10e26;
}

/**/

.services-img{
    width: 190px;
}
.services-img:hover{
    padding: 10px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.card-one{
    width: 192px;
    height: 280px;
    border: 1px solid black;
    box-shadow: 0px 5px 2px -2px #fd1111;

}
.card-one img{
    margin-left: 0px;
    
}
.card-one h3{
    text-align: center;
    margin-top: 10px;
}
.main-container-product{
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.card-hero{
    display: flex;
    flex-direction: row;
    gap: 10px;
    
}
.text{
    display: grid;
    justify-content: center;
    margin-top: 15px;
    margin-bottom: 15px;
    color: #F53D4A;
}
.mathot{
    display: flex;
    gap: 10px;
}
.icon-mat{
    width: 50px;
}

.footer-container{
    display: flex;
    justify-content: space-around;
    background-image: url(icon/rose-petals.png);
    height: 151px;
    color: white;
    font-size: 15px;
}
.box-one-fro h1{
    margin-bottom: 15px;
    margin-top: 25px;
}
.footer-container h1{
    margin-top: 25px;
    margin-bottom: 15px;
    font-size: 25px;
}
.footer-container h3,h2{
    color: gray;
    font-size: 15px;
}

.nav-bar-icon{
    width: 27px;
}
.main-bar{
    display: none;
    justify-content: space-around;
    align-items: center;
    height: 62px;
    position: relative;
    position: fixed;
    background-color: white;
    top: 894px;
    width: 1700px;
}
.main-bar h1{
    font-size: 15px;
    position: sticky;
}
.box-bb{
    align-items: center;
}
.main-bar img{
    margin-left: 7px;
}
.main-bar img:hover{
    cursor: pointer;
}